launch_status failed=1 1607337973000000000
launch_status broken=1 1607337973000000000
launch_status passed=5 1607337973000000000
launch_status skipped=1 1607337973000000000
launch_status unknown=0 1607337973000000000
launch_time duration=243 1607337973000000000
launch_time min_duration=1 1607337973000000000
launch_time max_duration=5 1607337973000000000
launch_time sum_duration=15 1607337973000000000
launch_problems product_defects=1 1607337973000000000
launch_problems test_defects=1 1607337973000000000
launch_retries retries=0 1607337973000000000
launch_retries run=8 1607337973000000000
